description 'unicorn server'

start on startup
stop  on shutdown

COMMAND="cd {{app_home}}/current && RAILS_ENV=production GEM_HOME={{gem_home}} bundle exec unicorn_rails -c {{unicorn_file}}"

exec sudo -u {{username}} -g {{group}} sh -c $COMMAND

respawn
